plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    id "io.ktor.plugin" version "2.2.4"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20"
}

group "com.alexh"
version "1.0.0"
mainClassName = "com.alexh.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.codehaus.janino:janino:3.1.8"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-compression:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-call-id:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-http-redirect:$ktor_version"
    implementation "io.ktor:ktor-server-request-validation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-network-tls-certificates:$ktor_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "com.zaxxer:HikariCP:6.2.1"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-access:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
}

kotlin {
    jvmToolchain(16)
}