ktor {
    application {
        modules = [ com.alexh.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        host = 0.0.0.0
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
}
