ktor {
    development = ${IS_DEV_ENV}
    testing = ${IS_TEST_ENV}
    production = ${IS_PROD_ENV}

    application {
        modules = [ com.alexh.ApplicationKt.setupModule, com.alexh.ApplicationKt.endpointModule ]
    }

    deployment {
        port = ${SUDOKU_PORT}
        host = ${SUDOKU_HOST}

        watch = [ classes, resources ]
        connectionGroupSize = 3
        workerGroupSize = 12
        callGroupSize = 300

        shutdownGracePeriod = 2000
        shutdownTimeout = 3000

        maxInitialLineLength = 2048
        maxHeaderSize = 1024
        maxChunkSize = 42
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ${SUDOKU_KEY_ALIAS}
            keyStorePassword = ${SUDOKU_KEY_STORE_PASSWORD}
            privateKeyPassword = ${SUDOKU_PRIVATE_KEY_PASSWORD}
        }
    }
}

postgres {
    url = ${SUDOKU_DB_URL}
    username = ${SUDOKU_DB_OWNER}
    password = ${SUDOKU_DB_PASS}
}

jwt {
    secret = ${SUDOKU_JWT_SECRET}
    issuer = ${SUDOKU_JWT_ISSUER}
    audience = ${SUDOKU_JWT_AUDIENCE}
    realm = ${SUDOKU_JWT_REALM}
}
