ktor {
    development = ${IS_DEV_ENV}
    testing = ${IS_TEST_ENV}

    application {
        modules = [ com.alexh.ApplicationKt.setupModule, com.alexh.ApplicationKt.endpointModule ]
    }

    deployment {
        port = ${SUDOKU_PORT}
        host = ${SUDOKU_HOST}
        sslPost = ${SUDOKU_SSL_PORT}

        watch = [ classes, resources ]
        connectionGroupSize = 3
        workerGroupSize = 12
        callGroupSize = 300
        shutdownGracePeriod = 2000
        shutdownTimeout = 3000
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ${SUDOKU_KEY_ALIAS}
            keyStorePassword = ${SUDOKU_KEY_STORE_PASSWORD}
            privateKeyPassword = ${SUDOKU_PRIVATE_KEY_PASSWORD}
        }
    }
}

jwt {
    secret = ${SUDOKU_JWT_SECRET}
    issuer = ${SUDOKU_JWT_ISSUER}
    audience = ${SUDOKU_JWT_AUDIENCE}
    realm = ${SUDOKU_JWT_REALM}
}
