ktor {
    development = ${IS_DEV_ENV}
    application {
        modules = [ ${SUDOKU_MAIN_MODULE} ]
    }
    deployment {
        port = ${SUDOKU_PORT}
        host = ${SUDOKU_HOST}
        watch = [ classes, resources ]
    }
}

jwt {
    secret = ${SUDOKU_JWT_SECRET}
    issuer = ${SUDOKU_JWT_ISSUER}
    audience = ${SUDOKU_JWT_AUDIENCE}
    realm = ${SUDOKU_JWT_REALM}
}
