ktor {
    development = ${IS_DEV_ENV}
    application {
        modules = [ com.alexh.ApplicationKt.setupModule, com.alexh.ApplicationKt.routingModule ]
    }
    deployment {
        port = ${SUDOKU_PORT}
        host = ${SUDOKU_HOST}

        watch = [ classes, resources ]
        connectionGroupSize = 3
        workerGroupSize = 12
        callGroupSize = 300
        shutdownGracePeriod = 2000
        shutdownTimeout = 3000
    }
}

jwt {
    secret = ${SUDOKU_JWT_SECRET}
    issuer = ${SUDOKU_JWT_ISSUER}
    audience = ${SUDOKU_JWT_AUDIENCE}
    realm = ${SUDOKU_MAIN_REALM}
}
